# Selenium-Chrome-Automation

./: README.md  pom.xml
src/main/java/com/hunter/main/: Main.java
src/main/resources/: Input.txt  essential.properties  hunterCore.crx
